
Challenge: 
    input: List[char]
            a list of single char strings and a binary number 
            represented as 1s and 0s in a str. the char can be 'COUNT' or 'ADD'. 
    algorithm: for every 'COUNT' COUNT the number of ones in the binary number. The len of the digits in the number must stay constant. 
            It must run quickly. every 'ADD' means ADD 1 to the number.
    return: List[int]
            list of ints where each is a response to each 'COUNT'. The length of the return list will be the same length as the number of 'COUNT'
            in the request list, not necessarily the same length of the request list

time to run solve as str 0.8827424939954653
time to run solve as str 0.7528303069993854
         442538 function calls (440395 primitive calls) in 1.887 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    52728    1.265    0.000    1.265    0.000 binary_count.py:22(count_ones)
      100    0.153    0.002    0.882    0.009 binary_count.py:54(solve_as_str)
28147/28049    0.108    0.000    0.119    0.000 {method 'join' of 'str' objects}
      100    0.067    0.001    0.752    0.008 binary_count.py:29(solve_as_bin)
    99028    0.038    0.000    0.038    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
      100    0.032    0.000    0.079    0.001 binary_count.py:89(random_data)
    26198    0.029    0.000    0.029    0.000 {built-in method builtins.format}
       17    0.020    0.001    0.023    0.001 {built-in method _imp.create_dynamic}
      118    0.019    0.000    0.019    0.000 {built-in method marshal.loads}
   108645    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
  266/265    0.005    0.000    0.010    0.000 {built-in method builtins.__build_class__}
      573    0.005    0.000    0.005    0.000 {built-in method posix.stat}
    26198    0.004    0.000    0.004    0.000 {method 'zfill' of 'str' objects}
31391/31216    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      253    0.004    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
      118    0.003    0.000    0.003    0.000 {built-in method io.open_code}
      618    0.003    0.000    0.003    0.000 _inspect.py:65(getargs)
      118    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
    81/30    0.003    0.000    0.008    0.000 sre_parse.py:493(_parse)
     4103    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      340    0.002    0.000    0.004    0.000 functools.py:34(update_wrapper)
      316    0.002    0.000    0.015    0.000 overrides.py:170(decorator)
    136/1    0.002    0.000    1.887    1.887 {built-in method builtins.exec}
      286    0.002    0.000    0.008    0.000 overrides.py:88(verify_matching_signatures)
      100    0.002    0.000    0.002    0.000 binary_count.py:93(<listcomp>)
     7315    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     1328    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      118    0.002    0.000    0.034    0.000 <frozen importlib._bootstrap_external>:914(get_code)
    17/12    0.002    0.000    0.008    0.001 {built-in method _imp.exec_dynamic}
   163/28    0.002    0.000    0.004    0.000 sre_compile.py:71(_compile)
      461    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
      200    0.002    0.000    0.002    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
      461    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      156    0.001    0.000    0.020    0.000 <frozen importlib._bootstrap>:890(_find_spec)
     1328    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      236    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
      622    0.001    0.000    0.006    0.000 _inspect.py:96(getargspec)
        1    0.001    0.001    0.013    0.013 numeric.py:1(<module>)
      691    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x908780}
       17    0.001    0.000    0.003    0.000 __init__.py:313(namedtuple)
      461    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
      118    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
    159/2    0.001    0.000    0.173    0.086 <frozen importlib._bootstrap>:986(_find_and_load)
       13    0.001    0.000    0.359    0.028 __init__.py:1(<module>)
  148/145    0.001    0.000    0.031    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      313    0.001    0.000    0.006    0.000 function_base.py:475(add_newdoc)
    362/8    0.001    0.000    0.165    0.021 {built-in method builtins.__import__}
    148/2    0.001    0.000    0.172    0.086 <frozen importlib._bootstrap>:650(_load_unlocked)
       74    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
      236    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      143    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
      148    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.001    0.001    1.887    1.887 binary_count.py:1(<module>)
       13    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
     1611    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1147    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
    159/2    0.001    0.000    0.173    0.086 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      819    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
     1445    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
   201/66    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
       28    0.001    0.000    0.001    0.000 inspect.py:625(cleandoc)
        1    0.001    0.001    0.001    0.001 core.py:2703(MaskedArray)
        5    0.001    0.000    0.002    0.000 enum.py:157(__new__)
   180/15    0.001    0.000    0.165    0.011 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      135    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
      302    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     1821    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
       14    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
       18    0.001    0.000    0.001    0.000 arrayprint.py:1568(_guarded_repr_or_str)
     2894    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
    118/2    0.001    0.000    0.172    0.086 <frozen importlib._bootstrap_external>:842(exec_module)
      316    0.001    0.000    0.001    0.000 {method 'replace' of 'code' objects}
      313    0.001    0.000    0.001    0.000 function_base.py:443(_needs_add_docstring)
      118    0.001    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
      150    0.000    0.000    0.015    0.000 re.py:289(_compile)
      331    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      982    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      651    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 {built-in method _posixsubprocess.fork_exec}
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
      352    0.000    0.000    0.001    0.000 typing.py:762(__setattr__)
      573    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      572    0.000    0.000    0.001    0.000 <string>:1(__new__)
      622    0.000    0.000    0.001    0.000 _inspect.py:13(ismethod)
      354    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        2    0.000    0.000    0.003    0.002 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.read}
      247    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      313    0.000    0.000    0.001    0.000 function_base.py:461(_add_docstring)
      334    0.000    0.000    0.000    0.000 functools.py:64(wraps)
    75/28    0.000    0.000    0.008    0.000 sre_parse.py:435(_parse_sub)
      135    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        1    0.000    0.000    0.005    0.005 fromnumeric.py:1(<module>)
       31    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
     1050    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      338    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
      135    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      297    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
      622    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      345    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       12    0.000    0.000    0.001    0.000 datetime.py:488(__new__)
      820    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      618    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
        1    0.000    0.000    0.010    0.010 core.py:1(<module>)
       65    0.000    0.000    0.001    0.000 enum.py:75(__setitem__)
      941    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      338    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      369    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
     1061    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     1061    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      188    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      253    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:376(cached)
        1    0.000    0.000    0.006    0.006 _add_newdocs.py:1(<module>)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
      159    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
       80    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
       28    0.000    0.000    0.014    0.000 sre_compile.py:759(compile)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
       49    0.000    0.000    0.001    0.000 typing.py:659(__init__)
       52    0.000    0.000    0.001    0.000 core.py:887(__init__)
      442    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      472    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.003    0.003 defchararray.py:1(<module>)
      316    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
      442    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      263    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      445    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.004    0.004 numerictypes.py:1(<module>)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
      143    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
      352    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      568    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    227/2    0.000    0.000    0.171    0.086 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      364    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        6    0.000    0.000    0.000    0.000 numeric.py:2517(extend_all)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       74    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       44    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       46    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
      118    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        1    0.000    0.000    0.002    0.002 getlimits.py:158(_register_known_types)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      159    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      118    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       28    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       24    0.000    0.000    0.012    0.000 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
        5    0.000    0.000    0.000    0.000 enum.py:200(<setcomp>)
        1    0.000    0.000    0.036    0.036 multiarray.py:1(<module>)
      174    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        2    0.000    0.000    0.007    0.003 shape_base.py:1(<module>)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
        1    0.000    0.000    0.003    0.003 linalg.py:1(<module>)
      172    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       28    0.000    0.000    0.008    0.000 sre_parse.py:937(parse)
       66    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
      358    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
      352    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
        1    0.000    0.000    0.002    0.002 subprocess.py:1552(_execute_child)
      404    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 pathlib.py:1025(Path)
       54    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
      320    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       52    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
      228    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
      355    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       86    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      238    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.002    0.002 extras.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:500(<listcomp>)
       28    0.000    0.000    0.000    0.000 enum.py:938(__and__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1101(_close_pipe_fds)
        1    0.000    0.000    0.003    0.003 typing.py:1(<module>)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.002    0.002 parse.py:1(<module>)
       48    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
    35/25    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fb89d201310}
        1    0.000    0.000    0.011    0.011 index_tricks.py:1(<module>)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       67    0.000    0.000    0.003    0.000 enum.py:313(__call__)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.022    0.022 _add_newdocs_scalars.py:1(<module>)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
    23/13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
      402    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
       50    0.000    0.000    0.000    0.000 _internal.py:815(_ufunc_doc_signature_formatter)
      110    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      886    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        1    0.000    0.000    0.005    0.005 inspect.py:1(<module>)
        1    0.000    0.000    0.007    0.007 pathlib.py:1(<module>)
       91    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
       31    0.000    0.000    0.001    0.000 abc.py:84(__new__)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
      107    0.000    0.000    0.001    0.000 re.py:188(match)
       65    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 signal.py:1(<module>)
       76    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
       28    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:374(<dictcomp>)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
       78    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       54    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
       38    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.001    0.001 _methods.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        3    0.000    0.000    0.002    0.001 enum.py:430(_create_)
       28    0.000    0.000    0.005    0.000 sre_compile.py:598(_code)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
       54    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
       46    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       13    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       17    0.000    0.000    0.023    0.001 <frozen importlib._bootstrap_external>:1164(create_module)
      143    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       65    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       57    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      132    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       26    0.000    0.000    0.001    0.000 core.py:6758(getdoc)
      162    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
      253    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       13    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
       81    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
       64    0.000    0.000    0.000    0.000 enum.py:631(__new__)
       41    0.000    0.000    0.011    0.000 _add_newdocs_scalars.py:62(<genexpr>)
       15    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
      314    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
        1    0.000    0.000    0.002    0.002 subprocess.py:736(__init__)
       50    0.000    0.000    0.001    0.000 core.py:130(get_object_signature)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
        1    0.000    0.000    0.008    0.008 subprocess.py:10(<module>)
       28    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       14    0.000    0.000    0.002    0.000 core.py:114(doc_note)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       89    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       83    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.005    0.005 _internal.py:1(<module>)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:194(_add_array_type)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       49    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        2    0.000    0.000    0.000    0.000 contextlib.py:429(callback)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
       22    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
       81    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
       57    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       13    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
       88    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        7    0.000    0.000    0.000    0.000 typing.py:1060(__init_subclass__)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6405(refer_to_array_attribute)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
       38    0.000    0.000    0.001    0.000 typing.py:1435(_alias)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.009    0.009 platform.py:3(<module>)
      281    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      100    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       11    0.000    0.000    0.000    0.000 typing.py:900(__init_subclass__)
    17/12    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1172(exec_module)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
       28    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.001    0.001 opcode.py:2(<module>)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
       23    0.000    0.000    0.001    0.000 overrides.py:200(decorator)
        5    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
       98    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       26    0.000    0.000    0.000    0.000 core.py:914(__init__)
       38    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
       14    0.000    0.000    0.000    0.000 core.py:8106(getdoc)
      122    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.003    0.001 enum.py:483(_convert_)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        1    0.000    0.000    0.005    0.005 defmatrix.py:1(<module>)
       18    0.000    0.000    0.001    0.000 arrayprint.py:1575(_array_str_implementation)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
      100    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        2    0.000    0.000    0.000    0.000 core.py:2972(__array_finalize__)
       56    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 pathlib.py:629(PurePath)
       13    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
        1    0.000    0.000    0.012    0.012 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       34    0.000    0.000    0.011    0.000 platform.py:747(uname)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
        1    0.000    0.000    0.035    0.035 overrides.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        7    0.000    0.000    0.000    0.000 getlimits.py:647(__init__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
       10    0.000    0.000    0.001    0.000 extras.py:238(getdoc)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:121(_add_integer_aliases)
    14/13    0.000    0.000    0.000    0.000 typing.py:255(inner)
        1    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
       15    0.000    0.000    0.000    0.000 subprocess.py:1634(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
       78    0.000    0.000    0.000    0.000 _internal.py:826(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.009    0.009 _pickle.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       37    0.000    0.000    0.000    0.000 types.py:171(__get__)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 contextlib.py:482(__exit__)
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       93    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:326(_sanity_check)
        2    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       18    0.000    0.000    0.000    0.000 core.py:990(__init__)
        6    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
       25    0.000    0.000    0.014    0.001 re.py:250(compile)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       15    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
       15    0.000    0.000    0.000    0.000 os.py:800(fsencode)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        9    0.000    0.000    0.000    0.000 typing.py:586(__init__)
      100    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1804(chararray)
        5    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       57    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       26    0.000    0.000    0.001    0.000 core.py:6753(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:202(_set_array_types)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
       12    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
       78    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.002    0.002 subprocess.py:368(check_output)
       77    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
      107    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:149(_set_up_aliases)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
      104    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
        1    0.000    0.000    0.001    0.001 numbers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 os.py:613(get_exec_path)
        1    0.000    0.000    0.003    0.003 secrets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:878(__class_getitem__)
       47    0.000    0.000    0.000    0.000 re.py:270(escape)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
        1    0.000    0.000    0.002    0.002 subprocess.py:452(run)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        2    0.000    0.000    0.000    0.000 contextlib.py:463(_push_exit_callback)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
       40    0.000    0.000    0.000    0.000 enum.py:506(<lambda>)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 typing.py:1838(IO)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       14    0.000    0.000    0.000    0.000 core.py:8118(_replace_return_type)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        5    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
       14    0.000    0.000    0.000    0.000 core.py:8101(__init__)
        1    0.000    0.000    0.004    0.004 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:984(communicate)
        2    0.000    0.000    0.000    0.000 core.py:2946(_update_from)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fb89d233700}
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 contextlib.py:385(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
    23/13    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        3    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
       76    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 typing.py:248(_tp_cache)
        1    0.000    0.000    0.000    0.000 subprocess.py:688(Popen)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
        3    0.000    0.000    0.000    0.000 typing.py:677(__getitem__)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 enum.py:68(__init__)
        6    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 core.py:6442(__new__)
        1    0.000    0.000    0.000    0.000 platform.py:973(_sys_version)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:638(_use_posix_spawn)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
       26    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
        4    0.000    0.000    0.000    0.000 {built-in method posix.close}
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
       13    0.000    0.000    0.000    0.000 _internal.py:863(npy_ctypes_check)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        3    0.000    0.000    0.000    0.000 typing.py:187(_subs_tvars)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
        1    0.000    0.000    0.000    0.000 core.py:2814(__new__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       18    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 subprocess.py:1774(_wait)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
       10    0.000    0.000    0.001    0.000 extras.py:234(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.011    0.011 platform.py:604(_syscmd_uname)
        6    0.000    0.000    0.000    0.000 typing.py:720(__hash__)
       14    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:1459(_get_handles)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
       39    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      3/2    0.000    0.000    0.000    0.000 typing.py:347(__getitem__)
       23    0.000    0.000    0.000    0.000 overrides.py:196(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       17    0.000    0.000    0.011    0.001 platform.py:885(system)
        4    0.000    0.000    0.000    0.000 enum.py:932(__or__)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:61(<genexpr>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        7    0.000    0.000    0.000    0.000 core.py:2550(_arraymethod)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        2    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        6    0.000    0.000    0.000    0.000 core.py:1139(__init__)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       23    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        7    0.000    0.000    0.000    0.000 typing.py:307(__new__)
        5    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:78(__init__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        1    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(numeric_type_aliases)
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        2    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
       14    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
       26    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 contextlib.py:379(_create_cb_wrapper)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        7    0.000    0.000    0.000    0.000 typing.py:1124(runtime_checkable)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:1735(__new__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 pathlib.py:1569(WindowsPath)
       12    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__enter__)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 chebyshev.py:1994(Chebyshev)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:1951(TextIO)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:149(ones)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 inspect.py:2742(Signature)
        1    0.000    0.000    0.002    0.002 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        2    0.000    0.000    0.000    0.000 subprocess.py:1078(wait)
        1    0.000    0.000    0.000    0.000 function_base.py:2092(vectorize)
       17    0.000    0.000    0.000    0.000 platform.py:922(machine)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 inspect.py:2457(Parameter)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        3    0.000    0.000    0.000    0.000 typing.py:689(copy_with)
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 typing.py:736(__mro_entries__)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.000    0.000 subprocess.py:954(_get_devnull)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        4    0.000    0.000    0.000    0.000 getlimits.py:671(max)
        2    0.000    0.000    0.000    0.000 typing.py:219(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 inspect.py:2428(_ParameterKind)
       14    0.000    0.000    0.000    0.000 enum.py:753(value)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        5    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(AxisConcatenator)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        2    0.000    0.000    0.000    0.000 core.py:6535(__setattr__)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:440(_setdef)
        1    0.000    0.000    0.000    0.000 core.py:6237(mvoid)
        1    0.000    0.000    0.000    0.000 subprocess.py:1708(_handle_exitstatus)
        1    0.000    0.000    0.000    0.000 extras.py:1465(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 core.py:6432(MaskedConstant)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 subprocess.py:430(__init__)
       23    0.000    0.000    0.000    0.000 enum.py:748(name)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:188(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        6    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 core.py:1276(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 getlimits.py:363(finfo)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 typing.py:1937(BinaryIO)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:215(_ArrayMemoryError)
        2    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
       14    0.000    0.000    0.000    0.000 typing.py:1065(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:261(<dictcomp>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1761(_try_wait)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
        1    0.000    0.000    0.000    0.000 core.py:3121(view)
        4    0.000    0.000    0.000    0.000 re.py:203(sub)
        2    0.000    0.000    0.000    0.000 core.py:6636(__init__)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 _globals.py:97(_CopyMode)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        3    0.000    0.000    0.000    0.000 enum.py:398(__members__)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 getlimits.py:594(iinfo)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:363(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 subprocess.py:1052(poll)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 os.py:752(decode)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 subprocess.py:911(__exit__)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
        4    0.000    0.000    0.000    0.000 core.py:3407(dtype)
        2    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
        1    0.000    0.000    0.000    0.000 typing.py:650(_GenericAlias)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 core.py:6742(_frommethod)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        8    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:2612(BoundArguments)
        3    0.000    0.000    0.000    0.000 core.py:860(__init__)
        1    0.000    0.000    0.003    0.003 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 typing.py:1521(SupportsInt)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 index_tricks.py:524(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        3    0.000    0.000    0.000    0.000 __init__.py:397(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 parse.py:777(Quoter)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 typing.py:300(_SpecialForm)
        4    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 contextlib.py:479(__enter__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 core.py:1308(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 core.py:870(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 index_tricks.py:612(ndindex)
       11    0.000    0.000    0.000    0.000 typing.py:598(<genexpr>)
        1    0.000    0.000    0.000    0.000 extras.py:1513(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 index_tricks.py:299(__init__)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 npyio.py:104(NpzFile)
        1    0.000    0.000    0.000    0.000 core.py:970(_MaskedBinaryOperation)
       11    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 pathlib.py:601(_PathParents)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 typing.py:358(<genexpr>)
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:366(errstate)
        1    0.000    0.000    0.000    0.000 _internal.py:559(_Stream)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 platform.py:1077(python_implementation)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 core.py:2595(MaskedIterator)
        3    0.000    0.000    0.000    0.000 core.py:799(__init__)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:535(Repository)
        1    0.000    0.000    0.000    0.000 core.py:6627(_extrema_operation)
        1    0.000    0.000    0.000    0.000 subprocess.py:419(CompletedProcess)
        5    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(ndenumerate)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 core.py:6460(__array_finalize__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        7    0.000    0.000    0.000    0.000 typing.py:320(__init__)
        6    0.000    0.000    0.000    0.000 core.py:839(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1581(SupportsRound)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:845(Generic)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 core.py:189(<listcomp>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        3    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
        1    0.000    0.000    0.000    0.000 core.py:8088(_convert2ma)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 subprocess.py:241(_cleanup)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        5    0.000    0.000    0.000    0.000 typing.py:286(__init_subclass__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 _globals.py:90(__repr__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:556(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        2    0.000    0.000    0.000    0.000 index_tricks.py:755(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:479(_Selector)
        4    0.000    0.000    0.000    0.000 core.py:6436(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:815(_DomainTan)
        1    0.000    0.000    0.000    0.000 typing.py:1551(SupportsBytes)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1571(SupportsAbs)
        1    0.000    0.000    0.000    0.000 core.py:896(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 typing.py:1531(SupportsFloat)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 typing.py:1541(SupportsComplex)
        1    0.000    0.000    0.000    0.000 subprocess.py:939(__del__)
        2    0.000    0.000    0.000    0.000 core.py:3423(shape)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 typing.py:1615(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 index_tricks.py:259(OGridClass)
        1    0.000    0.000    0.000    0.000 typing.py:798(_VariadicGenericAlias)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 index_tricks.py:429(RClass)
        1    0.000    0.000    0.000    0.000 pathlib.py:557(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 index_tricks.py:711(IndexExpression)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 pathlib.py:504(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 typing.py:489(ForwardRef)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:1118(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 ast.py:347(NodeVisitor)
        1    0.000    0.000    0.000    0.000 typing.py:1986(io)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 typing.py:1561(SupportsIndex)
        2    0.000    0.000    0.000    0.000 contextlib.py:381(_exit_wrapper)
        3    0.000    0.000    0.000    0.000 core.py:1355(getmask)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        5    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        4    0.000    0.000    0.000    0.000 typing.py:889(<genexpr>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 utils.py:54(_Deprecate)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 pathlib.py:526(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 core.py:790(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 pathlib.py:1012(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 typing.py:539(TypeVar)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 typing.py:1734(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 core.py:193(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 typing.py:2001(re)
        1    0.000    0.000    0.000    0.000 pathlib.py:1562(PosixPath)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 core.py:833(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:1002(PurePosixPath)
        1    0.000    0.000    0.000    0.000 core.py:854(_DomainGreater)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 typing.py:1644(NamedTuple)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 typing.py:1026(Protocol)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 numeric.py:60(ComplexWarning)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(CClass)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 typing.py:1613(NamedTupleMeta)
        2    0.000    0.000    0.000    0.000 core.py:876(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 inspect.py:897(BlockFinder)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 core.py:886(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:48(PytestTester)
        1    0.000    0.000    0.000    0.000 ast.py:505(Num)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 ast.py:509(Str)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 typing.py:281(_Final)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:359(_unspecified)
        1    0.000    0.000    0.000    0.000 typing.py:290(_Immutable)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 ast.py:476(_ABC)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 core.py:1322(make_mask_descr)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 ast.py:520(Ellipsis)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 core.py:823(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        2    0.000    0.000    0.000    0.000 subprocess.py:1726(_internal_poll)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 ast.py:517(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:405(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:513(Bytes)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 core.py:147(MAError)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 typing.py:1006(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 core.py:83(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1495(mr_class)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 inspect.py:2420(_void)
        1    0.000    0.000    0.000    0.000 polyutils.py:43(RankWarning)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 typing.py:943(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 inspect.py:2424(_empty)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 core.py:155(MaskError)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 inspect.py:895(EndOfBlock)
        1    0.000    0.000    0.000    0.000 typing.py:1760(TypedDict)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 typing.py:936(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 typing.py:1749(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 subprocess.py:908(__enter__)


